APP_NAME="data-mart"
APP_PROD="false"
APP_VERSION="0.1.0"
PORT="3000"

APP_URL="http://localhost:3000"

DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="surtidor_db"
DB_USERNAME="postgres"
DB_PASSWORD="1315Masha2736"
