APP_NAME="surtidor-backend"
APP_PROD="true"
APP_VERSION="0.1.0"
PORT="3000"



DB_CONNECTION="postgres"
DB_HOST="db-postgresql-nyc3-09464-do-user-10515648-0.e.db.ondigitalocean.com"
DB_PORT="25061"
DB_DATABASE="indicadores"
DB_USERNAME="doadmin"
DB_PASSWORD="AVNS_BX90zV4jOCXdfBt0MBq"
